{
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./packages/core" },
    { "path": "./packages/server" },
    { "path": "./packages/shared" },
    { "path": "./packages/zai" }
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@ekacode/core/chat": ["./packages/core/src/chat"],
      "@ekacode/core/server": ["./packages/core/src/server"],
      "@ekacode/core/tools": ["./packages/core/src/tools"]
    }
  }
}
