{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client"],
    "noEmit": true
  },
  "include": ["src/**/*", "src/env.d.ts", "tests/**/*.ts", "tests/**/*.tsx", "vitest.config.ts"]
}
